# app-arquitetura-hexagonal

./: build.gradle
docker-local/: docker-compose.yml
docker-local/wiremock/wwe-server/__files/: address.json  address_2.json
docker-local/wiremock/wwe-server/mappings/: address.json  address_2.json
src/main/java/com/hexagonal/: Application.java
src/main/java/com/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/com/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/hexagonal/adapters/in/controller/request/: CustomerRequest.java
src/main/java/com/hexagonal/adapters/in/controller/response/: CustomerResponse.java
src/main/java/com/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/hexagonal/application/core/usecase/: CustomerUseCase.java
src/main/java/com/hexagonal/application/ports/in/: CustomerInputPort.java
src/main/java/com/hexagonal/config/: CustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java
src/main/resources/: application.yml
src/test/java/com/hexagonal/: ApplicationTests.java
src/test/java/com/hexagonal/architecture/: LayeredArchitectureTest.java  NamingConventionTest.java
